# springmvc_study

./: pom.xml
src/main/java/com/du/springmvc/entities/: Address.java  User.java
src/main/java/com/du/springmvc/handlers/: HelloWorld.java  ModelAndViewTest.java  SpringMVCTest.java
src/main/java/com/du/springmvc/views/: HelloView.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
